{
  "name": "node-notes-api",
  "version": "0.8.0",
  "description": "notes api with node.js &c.",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "9.3.0"
  },
  "keywords": [
    "node",
    "notes",
    "api"
  ],
  "author": "spire.signpost",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "mongoose": "^5.9.18",
    "validator": "^9.2.0"
  }
}
